syntax enable                        
set hidden                           
set nowrap                           
set incsearch
set encoding=utf-8                   
set pumheight=10                     
set fileencoding=utf-8               
set cmdheight=2                      
set mouse=a                          
set splitbelow                       
set splitright                       
set conceallevel=0                   
set smarttab                         
set nohlsearch
set expandtab                         
set smartindent                       
set autoindent                        
set cursorline                        
set showtabline=2 
set relativenumber
set number                            
set laststatus=0                      
set expandtab
set smartindent
set tabstop=4 softtabstop=4
set background=dark                
set scrolloff=8
set signcolumn=yes
set nobackup                          
set nowritebackup                     
set updatetime=300                    
set timeoutlen=500                    
set clipboard=unnamedplus             
