syntax enable                        
set hidden                           
set nowrap                           
set incsearch
set encoding=utf-8                   
set pumheight=10                     
set fileencoding=utf-8               
set cmdheight=2                      
set mouse=a                          
set splitbelow                       
set splitright                       
set conceallevel=0                   
set nohlsearch
set smartindent                       
set autoindent                        
set laststatus=0
set cursorline                        
set showtabline=2 
set relativenumber
set number                            
set laststatus=0                      
set t_Co=256
set smartindent
set tabstop=8 softtabstop=0 expandtab shiftwidth=4 smarttab
set background=dark                
set scrolloff=8
set signcolumn=yes
set nobackup                          
set nowritebackup                     
set clipboard=unnamedplus             
